<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

        }

        #board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .cell {
            width: 50px;
            height: 50px;
        }

        .yellow {
            background-color: deeppink;
        }

        .brown {
            background-color: rgb(10, 230, 230);
        }
    </style>
</head>

<body>
    <div id="board"></div>
    <script>
        const board = document.getElementById('board');
        for (let row = 0; row < 8; row++) {
            for (let col = 0; col < 8; col++) {
                const cell = document.createElement('div')
                cell.classList.add('cell')
                if ((row + col) % 2 === 0)
                    cell.classList.add('yellow');
                else cell.classList.add('brown');
                board.appendChild(cell);
            }
        }

    </script>
</body>

</html>